h1, h2, h3 {
	font-family: Proxima;
}

#list-app {

	.page-header {
		a {padding-left: 10px; text-decoration: none;}
		a:hover {text-decoration: none;}
	}
}

#list-app {
	margin: auto;
	width: 750px;

	.table {
		width: inherit;

		td.play {
			padding: 6px;
			img {height: 20px; width: 20px;}
		}
	}
}

p {
	span.foundation-general {
		color: red;
	}
}

.red {color: red;}